#pytest: este es un marco de prueba unitario de Python muy popular que facilita las pruebas y reduce el código repetitivo
#pip install pytest
#pytest-django: este complemento de pytest nos permite usar y configurar fácilmente las funciones proporcionadas por pytest en nuestras pruebas de Django
#pip install pytest-django
[pytest] 
DJANGO_SETTINGS_MODULE = restful01.settings 
python_files = tests.py test_*.py *_tests.py 

#Siempre que ejecutamos pytest para ejecutar pruebas, el ejecutor de pruebas verificará lo siguiente para encontrar definiciones de prueba:
#Archivos de Python llamados tests.py
#Archivos de Python cuyo nombre comienza con el prefijo test_
#Archivos de Python cuyo nombre termina con el sufijo _tests